<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="MLPostFactor V0.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nQV-Mp-qsS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ihk-yr-E74">
            <objects>
                <tableViewController id="pE6-8J-Tbm" customClass="IGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="BgF-K7-pLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="80" id="UQN-8h-mcK" customClass="IGTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQN-8h-mcK" id="gbP-X0-jPN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J74-VP-zoc">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="dzy-Ta-OXB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-Sh-BDf">
                                            <rect key="frame" x="143" y="20" width="157" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J74-VP-zoc" firstAttribute="top" secondItem="gbP-X0-jPN" secondAttribute="top" id="0pX-MO-Tiv"/>
                                        <constraint firstItem="J74-VP-zoc" firstAttribute="leading" secondItem="gbP-X0-jPN" secondAttribute="leading" id="AyZ-tG-nmR"/>
                                        <constraint firstItem="b6J-Sh-BDf" firstAttribute="leading" secondItem="J74-VP-zoc" secondAttribute="trailing" constant="39" id="QdL-BZ-hcG"/>
                                        <constraint firstAttribute="bottom" secondItem="b6J-Sh-BDf" secondAttribute="bottom" constant="20" symbolic="YES" id="R6P-RP-c18"/>
                                        <constraint firstAttribute="bottom" secondItem="J74-VP-zoc" secondAttribute="bottom" constant="-1" id="RiI-XZ-02c"/>
                                        <constraint firstItem="b6J-Sh-BDf" firstAttribute="top" secondItem="gbP-X0-jPN" secondAttribute="top" constant="20" symbolic="YES" id="c5Z-Tc-0RL"/>
                                        <constraint firstAttribute="trailing" secondItem="b6J-Sh-BDf" secondAttribute="trailing" constant="-13" id="dch-iq-DCd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="b6J-Sh-BDf" id="0Qi-Kb-7KB"/>
                                    <outlet property="thumbImage" destination="J74-VP-zoc" id="gla-QP-jUy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pE6-8J-Tbm" id="Nmv-EZ-vJa"/>
                            <outlet property="delegate" destination="pE6-8J-Tbm" id="vxp-go-5bS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gxz-MF-0RR"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-KA-0os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-261"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="43c-Y1-xjc">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="kS8-hR-1yz" customClass="IGCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="JBo-EI-Pbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aPt-pV-4eW">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="yEI-uL-oVr" customClass="IGCollectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eog-BU-79f">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="eog-BU-79f" firstAttribute="top" secondItem="yEI-uL-oVr" secondAttribute="top" id="GHG-Jb-8x6"/>
                                    <constraint firstAttribute="bottom" secondItem="eog-BU-79f" secondAttribute="bottom" id="NQa-rZ-EnY"/>
                                    <constraint firstItem="eog-BU-79f" firstAttribute="leading" secondItem="yEI-uL-oVr" secondAttribute="leading" id="aEh-ga-hy7"/>
                                    <constraint firstAttribute="trailing" secondItem="eog-BU-79f" secondAttribute="trailing" id="eOq-pf-lqq"/>
                                </constraints>
                                <connections>
                                    <outlet property="heroImageView" destination="eog-BU-79f" id="l95-F7-l1B"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kS8-hR-1yz" id="SiG-tN-FRJ"/>
                            <outlet property="delegate" destination="kS8-hR-1yz" id="By0-8D-Gta"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OWl-DU-Ini"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw8-DG-imQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39d-CB-aUu">
            <objects>
                <viewController id="tfF-hc-ylm" customClass="IGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mri-fd-qsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="34A-4v-Z11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YME-lQ-4U5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-K0-Q6y">
                                <rect key="frame" x="141" y="124" width="39" height="30"/>
                                <state key="normal" title="Swap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swapButtonPressed:" destination="tfF-hc-ylm" eventType="touchUpInside" id="psn-En-taS"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-Aa-5Km">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="mZL-Ur-ofc" kind="embed" identifier="embedContainer" id="YnA-Ke-XW5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X0F-Aa-5Km" secondAttribute="bottom" id="GYO-q7-rNQ"/>
                            <constraint firstItem="X0F-Aa-5Km" firstAttribute="centerX" secondItem="Duw-K0-Q6y" secondAttribute="centerX" id="OK0-eO-WPr"/>
                            <constraint firstItem="X0F-Aa-5Km" firstAttribute="leading" secondItem="YME-lQ-4U5" secondAttribute="leading" id="f1r-yp-EBy"/>
                            <constraint firstAttribute="trailing" secondItem="X0F-Aa-5Km" secondAttribute="trailing" id="gI0-23-9TW"/>
                            <constraint firstItem="Duw-K0-Q6y" firstAttribute="top" secondItem="Mri-fd-qsJ" secondAttribute="bottom" constant="60" id="ldv-tW-4Mz"/>
                            <constraint firstItem="X0F-Aa-5Km" firstAttribute="top" secondItem="Mri-fd-qsJ" secondAttribute="bottom" id="rZu-mp-ybg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4M-4u-NoQ">
                        <barButtonItem key="leftBarButtonItem" title="SWAP" id="bP8-lE-K9x">
                            <connections>
                                <action selector="swapBarButton:" destination="tfF-hc-ylm" id="EFg-oi-NNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyr-YD-s0z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="106"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="hUB-tx-IKj">
            <objects>
                <viewController id="mZL-Ur-ofc" customClass="IGContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZ5-hV-gnP"/>
                        <viewControllerLayoutGuide type="bottom" id="LhW-Q2-8wg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2pG-ko-3gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <size key="freeformSize" width="280" height="150"/>
                    <connections>
                        <segue destination="pE6-8J-Tbm" kind="custom" identifier="embedFirst" customClass="IGEmptySegue" id="mEG-DU-jwB"/>
                        <segue destination="kS8-hR-1yz" kind="custom" identifier="embedSecond" customClass="IGEmptySegue" id="4k9-MO-jxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTl-2B-XOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhx-IX-MD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nQV-Mp-qsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fo-Yz-KSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfF-hc-ylm" kind="relationship" relationship="rootViewController" id="ngh-NR-JuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TE-Zo-Ral" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="106"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
